.whats-app-form
    position: fixed
    left: 20px
    bottom: 90px
    width: 350px
    background-color: #fff
    border-radius: 10px
    overflow: hidden
    .form-header
        display: grid
        grid-template-columns: auto 1fr auto
        grid-gap: 10px
        padding: 15px
        background-color: #075E54
        box-shadow: 0px 3px 10px rgba(0, 0, 0, .5)
        img
            width: 35px
            height: auto
        p
            color: #fff
            align-self: center
    .form-body
        height: 380px
    .form-footer
        padding: 5px
        background-color: #fff
        text-align: center
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .5)
        p
            font-size: 14px

.whats-app-button
    position: fixed
    left: 20px
    bottom: 20px
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 5px
    padding: 13px 20px
    background-color: #075E54
    border-radius: 50px
    box-shadow: 0 0 20px 0 rgba(0,0,0,.35)
    img
        width: 25px
        height: auto
    p
        color: #fff
        font-size: 16px
        align-self: center