.whats-app-form
    z-index: 100
    position: fixed
    left: 20px
    bottom: 90px
    width: 350px
    background-color: #fff
    border-radius: 10px
    overflow: hidden
    opacity: 1
    transition: all .5s ease-out
    .form-header
        display: grid
        grid-template-columns: auto 1fr auto
        grid-gap: 10px
        padding: 15px
        background-color: #075E54
        box-shadow: 0px 3px 10px rgba(0, 0, 0, .5)
        img
            width: 35px
            height: auto
        p
            color: #fff
            font-size: 18px
            align-self: center
            &.btn-close
                cursor: pointer
    .form-body
        padding: 18px 15px
        height: 340px
        font-size: 17px
        text-align: center
        overflow: auto
        &::-webkit-scrollbar
            width: 8px
        &::-webkit-scrollbar-track
            background-color: #f1f1f1
        &::-webkit-scrollbar-thumb
            background-color: #c1c1c1
            border-radius: 5px
        form
            label
                display: flex
                padding: 8px 0px
                font-size: 15px
            input
                padding: 8px 10px
                margin-bottom: 5px
                width: calc( 100% - 22px )
                border: 1px solid #c4c4c4
                border-radius: 5px
            p
                color: red
                font-size: 12px
                text-align: left
            .checkbox
                display: grid
                grid-template-columns: auto 1fr
                grid-gap: 5px
                margin: 15px auto
                width: 90%
                input
                    margin: 0px
                    width: auto
                    align-self: center
                p.checkbox-text
                    color: #000
                    font-size: 14px
        button
            display: flex
            justify-content: center
            padding: 12px
            width: 100%
            color: #fff
            font-size: 18px
            background-color: #277727
            border: none
            border-radius: 5px
            cursor: pointer
            &:hover
                background-color: #5cb85c
    .form-footer
        padding: 5px
        background-color: #fff
        text-align: center
        box-shadow: 0px 0px 10px rgba(0, 0, 0, .5)
        p
            font-size: 14px
    &.hide
        bottom: 0px
        visibility: hidden
        opacity: 0
        transition: all .5s ease-out

button.whats-app-button
    z-index: 100
    position: fixed
    left: 20px
    bottom: 20px
    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 5px
    padding: 13px 20px
    background-color: #075E54
    border: none
    border-radius: 50px
    box-shadow: 0 0 20px 0 rgba(0,0,0,.35)
    cursor: pointer
    img
        width: 25px
        height: auto
    p
        color: #fff
        font-size: 16px
        align-self: center
    &:focus
        outline: none