*
    margin: 0px
    padding: 0px

body
    position: relative
    font-family: Arial, Helvetica, sans-serif

.body
    width: 100%
    height: 100vh
    &.one
        background-color: red
    &.two
        background-color: blue